
==============================================================================
auto-session:                                                               ✅

Setup ~
- ✅ OK setup() called

Lazy.nvim settings ~
- ✅ OK Lazy.nvim support is enabled
- ✅ OK auto-session is not lazy loaded

Config ~
- ✅ OK No config issues detected

Current Config ~
- You have old config names. You can update your config to:
  {
    auto_restore = false,
    suppressed_dirs = { "~/", "~/Dev/", "~/Downloads", "~/Documents", "~/Desktop/" }
  }

  You can also remove any vim global config settings

General Info ~
- Session directory: /Users/marco/.local/share/nvim/sessions/
- Current session: 
- Current session file: 
- Selected picker: telescope

==============================================================================
conform:                                                                    ✅

conform.nvim report ~
- Log file: /Users/marco/.local/state/nvim/conform.log
- ✅ OK markdownlint ready (markdown)
- ✅ OK stylua ready (lua)

==============================================================================
dressing:                                                                   ✅

dressing.nvim ~
- ✅ OK vim.ui.input active
- ✅ OK vim.ui.select active: telescope

==============================================================================
lazy:                                                                     2 ⚠️

lazy.nvim ~
- {lazy.nvim} version `11.17.5`
- ✅ OK {git} `version 2.50.1 (Apple Git-155)`
- ✅ OK no existing packages found by other package managers
- ✅ OK packer_compiled.lua not found

luarocks ~
- checking `luarocks` installation
- ✅ OK no plugins require `luarocks`, so you can ignore any warnings below
- ✅ OK {luarocks} `/opt/homebrew/bin/luarocks 3.13.0`
- ⚠️ WARNING `lua` version `5.1` needed, but found `Lua 5.5.0  Copyright (C) 1994-2025 Lua.org, PUC-Rio`
- ⚠️ WARNING {lua5.1} or {lua} or {lua-5.1} version `5.1` not installed

==============================================================================
lspconfig:                                                                  ✅

- Skipped. This healthcheck is redundant with `:checkhealth vim.lsp`.

==============================================================================
luasnip:                                                                  1 ⚠️

luasnip ~
- ⚠️ WARNING For Variable/Placeholder-transformations, luasnip requires
      the jsregexp library. See `:help |luasnip-lsp-snippets-transformations`| for advice
  

==============================================================================
mason:                                                                    6 ⚠️

mason.nvim ~
- ⚠️ WARNING mason.nvim version v2.1.0
  - ADVICE:
    - The latest version of mason.nvim is: v2.3.0
- ✅ OK PATH: prepend
- ✅ OK Providers: 
    mason.providers.registry-api
    mason.providers.client
- ✅ OK neovim version >= 0.10.0

mason.nvim [Registries] ~
- ✅ OK Registry `github.com/mason-org/mason-registry version: 2026-05-25-mutual-kettle` is installed.

mason.nvim [Core utils] ~
- ✅ OK unzip: `UnZip 6.00 of 20 April 2009, by Info-ZIP, with modifications by Apple Inc.`
- ✅ OK wget: `GNU Wget 1.25.0, a non-interactive network retriever.`
- ✅ OK curl: `curl 8.7.1 (x86_64-apple-darwin24.0) libcurl/8.7.1 (SecureTransport) LibreSSL/3.3.6 zlib/1.2.12 nghttp2/1.64.0`
- ✅ OK gzip: `Apple gzip 457.140.3`
- ✅ OK tar: `bsdtar 3.5.3 - libarchive 3.7.4 zlib/1.2.12 liblzma/5.4.3 bz2lib/1.0.8 `
- ✅ OK bash: `GNU bash, version 5.3.9(1)-release (aarch64-apple-darwin24.6.0)`
- ✅ OK sh: `Ok`

mason.nvim [Languages] ~
- ⚠️ WARNING Go: not available
  - ADVICE:
    - spawn: go failed with exit code - and signal -. Could not find executable "go" in PATH.

- ⚠️ WARNING cargo: not available
  - ADVICE:
    - spawn: cargo failed with exit code - and signal -. Could not find executable "cargo" in PATH.

- ⚠️ WARNING Composer: not available
  - ADVICE:
    - spawn: composer failed with exit code - and signal -. Could not find executable "composer" in PATH.

- ⚠️ WARNING PHP: not available
  - ADVICE:
    - spawn: php failed with exit code - and signal -. Could not find executable "php" in PATH.

- ✅ OK Ruby: `ruby 2.6.10p210 (2022-04-12 revision 67958) [universal.arm64e-darwin24]`
- ✅ OK luarocks: `/opt/homebrew/bin/luarocks 3.13.0`
- ✅ OK RubyGem: `3.0.3.1`
- ⚠️ WARNING julia: not available
  - ADVICE:
    - spawn: julia failed with exit code - and signal -. Could not find executable "julia" in PATH.

- ✅ OK python: `Python 3.14.5`
- ✅ OK node: `v26.0.0`
- ✅ OK java: `openjdk version "11.0.29" 2025-10-21 LTS`
- ✅ OK javac: `javac 11.0.29`
- ✅ OK npm: `11.12.1`
- ✅ OK pip: `pip 26.1.1 from /opt/homebrew/lib/python3.14/site-packages/pip (python 3.14)`
- ✅ OK python venv: `Ok`

==============================================================================
mason-lspconfig:                                                            ✅

mason-lspconfig.nvim ~
- ✅ OK Neovim v0.11
- ✅ OK mason.nvim v2

==============================================================================
nvim-treesitter:                                                          1 ❌

Requirements ~
- ✅ OK Neovim was compiled with tree-sitter runtime ABI version 15 (required >=13).
- ✅ OK tree-sitter-cli 0.26.9 (/opt/homebrew/bin/tree-sitter)
- ✅ OK tar 3.5.3 (/usr/bin/tar)
- ✅ OK curl 8.7.1 (/usr/bin/curl)
  curl 8.7.1 (x86_64-apple-darwin24.0) libcurl/8.7.1 (SecureTransport) LibreSSL/3.3.6 zlib/1.2.12 nghttp2/1.64.0
  Release-Date: 2024-03-27
  Protocols: dict file ftp ftps gopher gophers http https imap imaps ipfs ipns ldap ldaps mqtt pop3 pop3s rtsp smb smbs smtp smtps telnet tftp
  Features: alt-svc AsynchDNS GSS-API HSTS HTTP2 HTTPS-proxy IPv6 Kerberos Largefile libz MultiSSL NTLM SPNEGO SSL threadsafe UnixSockets

OS Info ~
- machine: arm64
- sysname: Darwin
- release: 24.6.0
- version: Darwin Kernel Version 24.6.0: Mon Jan 19 22:01:41 PST 2026; root:xnu-11417.140.69.708.3~1/RELEASE_ARM64_T8132

Install directory for parsers and queries ~
- /Users/marco/.local/share/nvim/site
- ✅ OK is writable.
- ❌ ERROR is not in runtimepath.

Installed languages     H L F I J ~
- bash                  ✓ ✓ ✓ ✓ ✓
- c                     ✓ ✓ ✓ ✓ ✓
- cmake                 ✓ . ✓ ✓ ✓
- cpp                   ✓ ✓ ✓ ✓ ✓
- dockerfile            ✓ . . . ✓
- fortran               ✓ . ✓ ✓ ✓
- latex                 ✓ . ✓ . ✓
- lua                   ✓ ✓ ✓ ✓ ✓
- markdown              ✓ . ✓ ✓ ✓
- markdown_inline       ✓ . . . ✓
- python                ✓ ✓ ✓ ✓ ✓
- query                 ✓ ✓ ✓ ✓ ✓
- vim                   ✓ ✓ ✓ . ✓
- vimdoc                ✓ . . . ✓

  Legend: H[ighlights], L[ocals], F[olds], I[ndents], In[J]ections ~

==============================================================================
telescope:                                                                  ✅

Checking for required plugins ~
- ✅ OK plenary installed.
- ✅ OK nvim-treesitter installed.

Checking external dependencies ~
- ✅ OK rg: found ripgrep 15.1.0
- ✅ OK fd: found fd 10.4.2

===== Installed extensions ===== ~

Telescope Extension: `fzf` ~
- ✅ OK lib working as expected
- ✅ OK file_sorter correctly configured
- ✅ OK generic_sorter correctly configured

Telescope Extension: `session-lens` ~
- No healthcheck provided

Telescope Extension: `todo-comments` ~
- No healthcheck provided

==============================================================================
vim.deprecated:                                                           1 ⚠️

 ~
- ⚠️ WARNING vim.validate{<table>} is deprecated. Feature will be removed in Nvim 1.0
  - ADVICE:
    - use vim.validate(<params>) instead.
    - stack traceback:
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/utils.lua:45
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/make_entry.lua:306
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/builtin/__files.lua:150
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/builtin/__files.lua:595
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/builtin/init.lua:543
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/command.lua:188
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/command.lua:259
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua:108
    - stack traceback:
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/debounce.lua:8
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/debounce.lua:27
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:425
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/builtin/__files.lua:165
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/builtin/__files.lua:595
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/builtin/init.lua:543
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/command.lua:188
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/command.lua:259
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua:108
    - stack traceback:
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/utils.lua:45
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/_.lua:25
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/_.lua:64
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/finders/async_job_finder.lua:49
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:494
        =[C]:-1
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:493
    - stack traceback:
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/utils.lua:45
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/utils.lua:328
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/make_entry.lua:309
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers/entry_display.lua:155
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:1141
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/entry_manager.lua:129
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:1285
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:1320
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/finders/async_job_finder.lua:66
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:494
        =[C]:-1
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:493
    - stack traceback:
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/utils.lua:45
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/utils.lua:328
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/make_entry.lua:309
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers/entry_display.lua:155
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:1141
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/entry_manager.lua:94
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:1285
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:1320
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/finders/async_job_finder.lua:66
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:494
        =[C]:-1
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:493
    - stack traceback:
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/utils.lua:45
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/utils.lua:328
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/make_entry.lua:309
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers/entry_display.lua:155
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:1011
        =[C]:-1
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:990
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:1379
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:1335
        vim/_core/editor.lua:0
    - stack traceback:
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/utils.lua:45
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/from_entry.lua:34
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/previewers/buffer_previewer.lua:479
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/previewers/buffer_previewer.lua:392
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:1088
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:1041
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:1379
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:1335
        vim/_core/editor.lua:0
    - stack traceback:
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/utils.lua:45
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/previewers/buffer_previewer.lua:169
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/previewers/buffer_previewer.lua:494
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/previewers/buffer_previewer.lua:392
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:1088
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:1041
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:1379
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:1335
        vim/_core/editor.lua:0
    - stack traceback:
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/utils.lua:45
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/utils.lua:328
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/make_entry.lua:309
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers/entry_display.lua:155
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:1011
        =[C]:-1
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:990
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:805
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/actions/set.lua:39
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/actions/mt.lua:65
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/actions/init.lua:93
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/actions/mt.lua:65
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/mappings.lua:253
    - stack traceback:
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/utils.lua:45
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/from_entry.lua:34
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/previewers/buffer_previewer.lua:479
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/previewers/buffer_previewer.lua:392
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:1088
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:1041
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:805
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/actions/set.lua:39
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/actions/mt.lua:65
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/actions/init.lua:93
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/actions/mt.lua:65
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/mappings.lua:253
    - stack traceback:
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/utils.lua:45
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/previewers/buffer_previewer.lua:169
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/previewers/buffer_previewer.lua:494
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/previewers/buffer_previewer.lua:392
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:1088
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:1041
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:805
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/actions/set.lua:39
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/actions/mt.lua:65
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/actions/init.lua:93
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/actions/mt.lua:65
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/mappings.lua:253
    - stack traceback:
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/utils.lua:45
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/utils.lua:328
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/make_entry.lua:309
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers/entry_display.lua:155
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:1011
        =[C]:-1
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:990
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:805
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/actions/set.lua:39
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/actions/mt.lua:65
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/actions/init.lua:87
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/actions/mt.lua:65
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/mappings.lua:253
    - stack traceback:
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/utils.lua:45
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/from_entry.lua:34
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/previewers/buffer_previewer.lua:479
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/previewers/buffer_previewer.lua:392
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:1088
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:1041
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:805
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/actions/set.lua:39
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/actions/mt.lua:65
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/actions/init.lua:87
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/actions/mt.lua:65
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/mappings.lua:253
    - stack traceback:
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/utils.lua:45
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/actions/history.lua:75
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/actions/state.lua:48
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:1451
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/actions/init.lua:338
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/actions/mt.lua:65
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/mappings.lua:253
    - stack traceback:
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/utils.lua:45
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/make_entry.lua:152
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/builtin/__internal.lua:559
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/builtin/__internal.lua:1409
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/builtin/init.lua:543
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/command.lua:188
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/command.lua:259
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua:108
    - stack traceback:
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/debounce.lua:8
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/debounce.lua:27
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:425
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/builtin/__internal.lua:564
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/builtin/__internal.lua:1409
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/builtin/init.lua:543
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/command.lua:188
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/command.lua:259
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua:108
    - stack traceback:
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/utils.lua:45
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/from_entry.lua:34
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/previewers/buffer_previewer.lua:432
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/previewers/buffer_previewer.lua:392
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:1088
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:1041
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:1379
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:1335
        vim/_core/editor.lua:0
    - stack traceback:
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/utils.lua:45
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/previewers/buffer_previewer.lua:169
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/previewers/buffer_previewer.lua:436
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/previewers/buffer_previewer.lua:392
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:1088
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:1041
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:1379
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:1335
        vim/_core/editor.lua:0
    - stack traceback:
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/utils.lua:45
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/make_entry.lua:306
        /Users/marco/.local/share/nvim/lazy/todo-comments.nvim/lua/telescope/_extensions/todo-comments.lua:32
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/command.lua:183
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/command.lua:259
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua:108
    - stack traceback:
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/debounce.lua:8
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/debounce.lua:27
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:425
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/builtin/__files.lua:220
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/builtin/__files.lua:595
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/builtin/init.lua:543
        /Users/marco/.local/share/nvim/lazy/todo-comments.nvim/lua/telescope/_extensions/todo-comments.lua:64
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/command.lua:183
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/command.lua:259
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua:108
    - stack traceback:
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/utils.lua:45
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/_.lua:25
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/_.lua:64
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/finders/async_oneshot_finder.lua:48
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:494
        =[C]:-1
        /Users/marco/.local/share/nvim/lazy/telescope.nvim/lua/telescope/pickers.lua:493
    - stack traceback:
        /Users/marco/.local/share/nvim/lazy/cmp-buffer/lua/cmp_buffer/source.lua:34
        /Users/marco/.local/share/nvim/lazy/cmp-buffer/lua/cmp_buffer/source.lua:45
        /Users/marco/.local/share/nvim/lazy/nvim-cmp/lua/cmp/source.lua:239
        /Users/marco/.local/share/nvim/lazy/nvim-cmp/lua/cmp/source.lua:283
        /Users/marco/.local/share/nvim/lazy/nvim-cmp/lua/cmp/core.lua:308
        /Users/marco/.local/share/nvim/lazy/nvim-cmp/lua/cmp/core.lua:178
        /Users/marco/.local/share/nvim/lazy/nvim-cmp/lua/cmp/core.lua:170
        /Users/marco/.local/share/nvim/lazy/nvim-cmp/lua/cmp/init.lua:372
        /Users/marco/.local/share/nvim/lazy/nvim-cmp/lua/cmp/utils/autocmd.lua:53
        /Users/marco/.local/share/nvim/lazy/nvim-cmp/lua/cmp/utils/autocmd.lua:14
    - stack traceback:
        /Users/marco/.local/share/nvim/lazy/cmp_luasnip/lua/cmp_luasnip/init.lua:15
        /Users/marco/.local/share/nvim/lazy/cmp_luasnip/lua/cmp_luasnip/init.lua:65
        /Users/marco/.local/share/nvim/lazy/nvim-cmp/lua/cmp/source.lua:342
        /Users/marco/.local/share/nvim/lazy/nvim-cmp/lua/cmp/core.lua:308
        /Users/marco/.local/share/nvim/lazy/nvim-cmp/lua/cmp/core.lua:178
        /Users/marco/.local/share/nvim/lazy/nvim-cmp/lua/cmp/core.lua:238
        /Users/marco/.local/share/nvim/lazy/nvim-cmp/lua/cmp/core.lua:170
        /Users/marco/.local/share/nvim/lazy/nvim-cmp/lua/cmp/init.lua:372
        /Users/marco/.local/share/nvim/lazy/nvim-cmp/lua/cmp/utils/autocmd.lua:53
        /Users/marco/.local/share/nvim/lazy/nvim-cmp/lua/cmp/utils/autocmd.lua:14
    - stack traceback:
        /Users/marco/.local/share/nvim/lazy/cmp-buffer/lua/cmp_buffer/source.lua:34
        /Users/marco/.local/share/nvim/lazy/cmp-buffer/lua/cmp_buffer/source.lua:45
        /Users/marco/.local/share/nvim/lazy/nvim-cmp/lua/cmp/source.lua:239
        /Users/marco/.local/share/nvim/lazy/nvim-cmp/lua/cmp/source.lua:283
        /Users/marco/.local/share/nvim/lazy/nvim-cmp/lua/cmp/core.lua:308
        /Users/marco/.local/share/nvim/lazy/nvim-cmp/lua/cmp/core.lua:178
        /Users/marco/.local/share/nvim/lazy/nvim-cmp/lua/cmp/core.lua:238
        /Users/marco/.local/share/nvim/lazy/nvim-cmp/lua/cmp/core.lua:170
        /Users/marco/.local/share/nvim/lazy/nvim-cmp/lua/cmp/init.lua:372
        /Users/marco/.local/share/nvim/lazy/nvim-cmp/lua/cmp/utils/autocmd.lua:53
        /Users/marco/.local/share/nvim/lazy/nvim-cmp/lua/cmp/utils/autocmd.lua:14

==============================================================================
vim.health:                                                                 ✅

System Info ~
- ✅ OK Up to date (0.12.2)
- Nvim version: `v0.12.2` 
- Operating system: Darwin 24.6.0
- Terminal: alacritty
- $TERM: alacritty

Configuration ~
- ✅ OK no issues found

Runtime ~
- ✅ OK $VIMRUNTIME: /opt/homebrew/Cellar/neovim/0.12.2/share/nvim/runtime

Performance ~
- ✅ OK Build type: Release

Remote Plugins ~
- ✅ OK Up to date

Terminal ~
- key_backspace (kbs) terminfo entry: `key_backspace=\177`
- key_dc (kdch1) terminfo entry: `key_dc=\E[3~`
- $COLORTERM="truecolor"

External Tools ~
- ✅ OK ripgrep 15.1.0 (/opt/homebrew/bin/rg)
- ✅ OK vim.ui.open: handler found (open)
- ✅ OK git version 2.50.1 (Apple Git-155) (/usr/bin/git)
- ✅ OK curl 8.7.1 (/usr/bin/curl)
  curl 8.7.1 (x86_64-apple-darwin24.0) libcurl/8.7.1 (SecureTransport) LibreSSL/3.3.6 zlib/1.2.12 nghttp2/1.64.0
  Release-Date: 2024-03-27
  Protocols: dict file ftp ftps gopher gophers http https imap imaps ipfs ipns ldap ldaps mqtt pop3 pop3s rtsp smb smbs smtp smtps telnet tftp
  Features: alt-svc AsynchDNS GSS-API HSTS HTTP2 HTTPS-proxy IPv6 Kerberos Largefile libz MultiSSL NTLM SPNEGO SSL threadsafe UnixSockets

==============================================================================
vim.lsp:                                                                 24 ⚠️

- LSP log level : WARN
- Log path: /Users/marco/.local/state/nvim/lsp.log
- Log size: 89 KB

vim.lsp: Active Features ~
- folding_range
  - Active buffers:

- inline_completion
  - Active buffers:

- document_color
  - Active buffers:
      [74]: lua_ls (id: 1)
      [54]: lua_ls (id: 1)
      [5]: lua_ls (id: 1)
      [58]: lua_ls (id: 1)
- semantic_tokens
  - Active buffers:
      [74]: lua_ls (id: 1)
      [54]: lua_ls (id: 1)
      [5]: lua_ls (id: 1)
      [58]: lua_ls (id: 1)
- codelens
  - Active buffers:


vim.lsp: Active Clients ~
- lua_ls (id: 1)
  - Version: 3.16.4
  - Root directory: ~/dotfiles
  - Command: { "lua-language-server" }
  - Settings: {
      Lua = {
        codeLens = {
          enable = true
        },
        diagnostics = {
          globals = { "vim" }
        },
        hint = {
          enable = true,
          semicolon = "Disable"
        },
        workspace = {
          library = {
            ["/Users/marco/.config/nvim/lua"] = true,
            ["/opt/homebrew/Cellar/neovim/0.12.2/share/nvim/runtime/lua"] = true
          }
        }
      }
    }
  - Attached buffers: 74, 54, 5, 58
- stylua (id: 2)
  - Version: 2.3.1
  - Root directory: nil
  - Command: { "stylua", "--lsp" }
  - Settings: {}
  - Attached buffers: 74, 54, 5, 58

vim.lsp: Enabled Configurations ~
- ⚠️ WARNING 'autotools-language-server' is not executable. Configuration will not be used.
- autotools_ls:
  - capabilities: {
      textDocument = {
        completion = {
          completionItem = {
            commitCharactersSupport = true,
            deprecatedSupport = true,
            insertReplaceSupport = true,
            insertTextModeSupport = {
              valueSet = { 1, 2 }
            },
            labelDetailsSupport = true,
            preselectSupport = true,
            resolveSupport = {
              properties = { "documentation", "additionalTextEdits", "insertTextFormat", "insertTextMode", "command" }
            },
            snippetSupport = true,
            tagSupport = {
              valueSet = { 1 }
            }
          },
          completionList = {
            itemDefaults = { "commitCharacters", "editRange", "insertTextFormat", "insertTextMode", "data" }
          },
          contextSupport = true,
          dynamicRegistration = false,
          insertTextMode = 1
        }
      }
    }
  - cmd: { "autotools-language-server" }
  - filetypes: config, automake, make
  - root_dir: <function @/Users/marco/.local/share/nvim/lazy/nvim-lspconfig/lsp/autotools_ls.lua:20>

- bashls:
  - capabilities: {
      textDocument = {
        completion = {
          completionItem = {
            commitCharactersSupport = true,
            deprecatedSupport = true,
            insertReplaceSupport = true,
            insertTextModeSupport = {
              valueSet = { 1, 2 }
            },
            labelDetailsSupport = true,
            preselectSupport = true,
            resolveSupport = {
              properties = { "documentation", "additionalTextEdits", "insertTextFormat", "insertTextMode", "command" }
            },
            snippetSupport = true,
            tagSupport = {
              valueSet = { 1 }
            }
          },
          completionList = {
            itemDefaults = { "commitCharacters", "editRange", "insertTextFormat", "insertTextMode", "data" }
          },
          contextSupport = true,
          dynamicRegistration = false,
          insertTextMode = 1
        }
      }
    }
  - cmd: { "bash-language-server", "start" }
  - filetypes: bash, sh
  - root_markers: { ".git" }
  - settings: {
      bashIde = {
        globPattern = "*@(.sh|.inc|.bash|.command)"
      }
    }

- clangd:
  - capabilities: {
      offsetEncoding = { "utf-8", "utf-16" },
      textDocument = {
        completion = {
          completionItem = {
            commitCharactersSupport = true,
            deprecatedSupport = true,
            insertReplaceSupport = true,
            insertTextModeSupport = {
              valueSet = { 1, 2 }
            },
            labelDetailsSupport = true,
            preselectSupport = true,
            resolveSupport = {
              properties = { "documentation", "additionalTextEdits", "insertTextFormat", "insertTextMode", "command" }
            },
            snippetSupport = true,
            tagSupport = {
              valueSet = { 1 }
            }
          },
          completionList = {
            itemDefaults = { "commitCharacters", "editRange", "insertTextFormat", "insertTextMode", "data" }
          },
          contextSupport = true,
          dynamicRegistration = false,
          editsNearCursor = true,
          insertTextMode = 1
        }
      }
    }
  - cmd: { "clangd" }
  - filetypes: c, cpp, objc, objcpp, cuda
  - on_attach: <function @/Users/marco/.local/share/nvim/lazy/nvim-lspconfig/lsp/clangd.lua:91>
  - on_init: <function @/Users/marco/.local/share/nvim/lazy/nvim-lspconfig/lsp/clangd.lua:86>
  - root_markers: { ".clangd", ".clang-tidy", ".clang-format", "compile_commands.json", "compile_flags.txt", "configure.ac", ".git" }

- cmake:
  - capabilities: {
      textDocument = {
        completion = {
          completionItem = {
            commitCharactersSupport = true,
            deprecatedSupport = true,
            insertReplaceSupport = true,
            insertTextModeSupport = {
              valueSet = { 1, 2 }
            },
            labelDetailsSupport = true,
            preselectSupport = true,
            resolveSupport = {
              properties = { "documentation", "additionalTextEdits", "insertTextFormat", "insertTextMode", "command" }
            },
            snippetSupport = true,
            tagSupport = {
              valueSet = { 1 }
            }
          },
          completionList = {
            itemDefaults = { "commitCharacters", "editRange", "insertTextFormat", "insertTextMode", "data" }
          },
          contextSupport = true,
          dynamicRegistration = false,
          insertTextMode = 1
        }
      }
    }
  - cmd: { "cmake-language-server" }
  - filetypes: cmake
  - init_options: {
      buildDirectory = "build"
    }
  - root_markers: { "CMakePresets.json", "CTestConfig.cmake", ".git", "build", "cmake" }

- cssls:
  - capabilities: {
      textDocument = {
        completion = {
          completionItem = {
            commitCharactersSupport = true,
            deprecatedSupport = true,
            insertReplaceSupport = true,
            insertTextModeSupport = {
              valueSet = { 1, 2 }
            },
            labelDetailsSupport = true,
            preselectSupport = true,
            resolveSupport = {
              properties = { "documentation", "additionalTextEdits", "insertTextFormat", "insertTextMode", "command" }
            },
            snippetSupport = true,
            tagSupport = {
              valueSet = { 1 }
            }
          },
          completionList = {
            itemDefaults = { "commitCharacters", "editRange", "insertTextFormat", "insertTextMode", "data" }
          },
          contextSupport = true,
          dynamicRegistration = false,
          insertTextMode = 1
        }
      }
    }
  - cmd: { "vscode-css-language-server", "--stdio" }
  - filetypes: css, scss, less
  - init_options: {
      provideFormatter = true
    }
  - root_markers: { "package.json", ".git" }
  - settings: {
      css = {
        validate = true
      },
      less = {
        validate = true
      },
      scss = {
        validate = true
      }
    }

- dockerls:
  - capabilities: {
      textDocument = {
        completion = {
          completionItem = {
            commitCharactersSupport = true,
            deprecatedSupport = true,
            insertReplaceSupport = true,
            insertTextModeSupport = {
              valueSet = { 1, 2 }
            },
            labelDetailsSupport = true,
            preselectSupport = true,
            resolveSupport = {
              properties = { "documentation", "additionalTextEdits", "insertTextFormat", "insertTextMode", "command" }
            },
            snippetSupport = true,
            tagSupport = {
              valueSet = { 1 }
            }
          },
          completionList = {
            itemDefaults = { "commitCharacters", "editRange", "insertTextFormat", "insertTextMode", "data" }
          },
          contextSupport = true,
          dynamicRegistration = false,
          insertTextMode = 1
        }
      }
    }
  - cmd: { "docker-langserver", "--stdio" }
  - filetypes: dockerfile
  - root_markers: { "Dockerfile" }

- emmet_ls:
  - capabilities: {
      textDocument = {
        completion = {
          completionItem = {
            commitCharactersSupport = true,
            deprecatedSupport = true,
            insertReplaceSupport = true,
            insertTextModeSupport = {
              valueSet = { 1, 2 }
            },
            labelDetailsSupport = true,
            preselectSupport = true,
            resolveSupport = {
              properties = { "documentation", "additionalTextEdits", "insertTextFormat", "insertTextMode", "command" }
            },
            snippetSupport = true,
            tagSupport = {
              valueSet = { 1 }
            }
          },
          completionList = {
            itemDefaults = { "commitCharacters", "editRange", "insertTextFormat", "insertTextMode", "data" }
          },
          contextSupport = true,
          dynamicRegistration = false,
          insertTextMode = 1
        }
      }
    }
  - cmd: { "emmet-ls", "--stdio" }
  - filetypes: astro, css, eruby, html, htmlangular, htmldjango, javascriptreact, less, pug, sass, scss, svelte, templ, typescriptreact, vue
  - root_markers: { ".git" }

- ⚠️ WARNING Unknown filetype 'javascript.jsx' (Hint: filename extension != filetype).
- ⚠️ WARNING Unknown filetype 'typescript.tsx' (Hint: filename extension != filetype).
- eslint:
  - before_init: <function @/Users/marco/.local/share/nvim/lazy/nvim-lspconfig/lsp/eslint.lua:164>
  - capabilities: {
      textDocument = {
        completion = {
          completionItem = {
            commitCharactersSupport = true,
            deprecatedSupport = true,
            insertReplaceSupport = true,
            insertTextModeSupport = {
              valueSet = { 1, 2 }
            },
            labelDetailsSupport = true,
            preselectSupport = true,
            resolveSupport = {
              properties = { "documentation", "additionalTextEdits", "insertTextFormat", "insertTextMode", "command" }
            },
            snippetSupport = true,
            tagSupport = {
              valueSet = { 1 }
            }
          },
          completionList = {
            itemDefaults = { "commitCharacters", "editRange", "insertTextFormat", "insertTextMode", "data" }
          },
          contextSupport = true,
          dynamicRegistration = false,
          insertTextMode = 1
        }
      }
    }
  - cmd: { "vscode-eslint-language-server", "--stdio" }
  - filetypes: javascript, javascriptreact, javascript.jsx, typescript, typescriptreact, typescript.tsx, vue, svelte, astro, htmlangular
  - handlers: {
      ["eslint/confirmESLintExecution"] = <function 1>,
      ["eslint/noLibrary"] = <function 2>,
      ["eslint/openDoc"] = <function 3>,
      ["eslint/probeFailed"] = <function 4>
    }
  - on_attach: <function @/Users/marco/.local/share/nvim/lazy/nvim-lspconfig/lsp/eslint.lua:76>
  - root_dir: <function @/Users/marco/.local/share/nvim/lazy/nvim-lspconfig/lsp/eslint.lua:89>
  - settings: {
      codeAction = {
        disableRuleComment = {
          enable = true,
          location = "separateLine"
        },
        showDocumentation = {
          enable = true
        }
      },
      codeActionOnSave = {
        enable = false,
        mode = "all"
      },
      experimental = {
        useFlatConfig = false
      },
      format = true,
      nodePath = "",
      onIgnoredFiles = "off",
      problems = {
        shortenToSingleLine = false
      },
      quiet = false,
      rulesCustomizations = {},
      run = "onType",
      useESLintClass = false,
      validate = "on",
      workingDirectory = {
        mode = "auto"
      }
    }
  - workspace_required: true

- fortls:
  - capabilities: {
      textDocument = {
        completion = {
          completionItem = {
            commitCharactersSupport = true,
            deprecatedSupport = true,
            insertReplaceSupport = true,
            insertTextModeSupport = {
              valueSet = { 1, 2 }
            },
            labelDetailsSupport = true,
            preselectSupport = true,
            resolveSupport = {
              properties = { "documentation", "additionalTextEdits", "insertTextFormat", "insertTextMode", "command" }
            },
            snippetSupport = true,
            tagSupport = {
              valueSet = { 1 }
            }
          },
          completionList = {
            itemDefaults = { "commitCharacters", "editRange", "insertTextFormat", "insertTextMode", "data" }
          },
          contextSupport = true,
          dynamicRegistration = false,
          insertTextMode = 1
        }
      }
    }
  - cmd: { "fortls", "--notify_init", "--hover_signature", "--hover_language=fortran", "--use_signature_help" }
  - filetypes: fortran
  - root_markers: { ".fortls", ".git" }
  - settings: {}

- html:
  - capabilities: {
      textDocument = {
        completion = {
          completionItem = {
            commitCharactersSupport = true,
            deprecatedSupport = true,
            insertReplaceSupport = true,
            insertTextModeSupport = {
              valueSet = { 1, 2 }
            },
            labelDetailsSupport = true,
            preselectSupport = true,
            resolveSupport = {
              properties = { "documentation", "additionalTextEdits", "insertTextFormat", "insertTextMode", "command" }
            },
            snippetSupport = true,
            tagSupport = {
              valueSet = { 1 }
            }
          },
          completionList = {
            itemDefaults = { "commitCharacters", "editRange", "insertTextFormat", "insertTextMode", "data" }
          },
          contextSupport = true,
          dynamicRegistration = false,
          insertTextMode = 1
        }
      }
    }
  - cmd: { "vscode-html-language-server", "--stdio" }
  - filetypes: html, templ
  - init_options: {
      configurationSection = { "html", "css", "javascript" },
      embeddedLanguages = {
        css = true,
        javascript = true
      },
      provideFormatter = true
    }
  - root_markers: { "package.json", ".git" }
  - settings: {}

- ⚠️ WARNING Unknown filetype 'txt' (Hint: filename extension != filetype).
- ltex:
  - capabilities: {
      textDocument = {
        completion = {
          completionItem = {
            commitCharactersSupport = true,
            deprecatedSupport = true,
            insertReplaceSupport = true,
            insertTextModeSupport = {
              valueSet = { 1, 2 }
            },
            labelDetailsSupport = true,
            preselectSupport = true,
            resolveSupport = {
              properties = { "documentation", "additionalTextEdits", "insertTextFormat", "insertTextMode", "command" }
            },
            snippetSupport = true,
            tagSupport = {
              valueSet = { 1 }
            }
          },
          completionList = {
            itemDefaults = { "commitCharacters", "editRange", "insertTextFormat", "insertTextMode", "data" }
          },
          contextSupport = true,
          dynamicRegistration = false,
          insertTextMode = 1
        }
      }
    }
  - cmd: { "ltex-ls" }
  - filetypes: txt, tex
  - get_language_id: <function @/Users/marco/.local/share/nvim/lazy/nvim-lspconfig/lsp/ltex.lua:54>
  - root_markers: { ".git" }
  - settings: {
      ltex = {
        enabled = { "bibtex", "gitcommit", "markdown", "org", "tex", "restructuredtext", "rsweave", "latex", "quarto", "rmd", "context", "html", "xhtml", "mail", "plaintext" }
      }
    }

- lua_ls:
  - capabilities: {
      textDocument = {
        completion = {
          completionItem = {
            commitCharactersSupport = true,
            deprecatedSupport = true,
            insertReplaceSupport = true,
            insertTextModeSupport = {
              valueSet = { 1, 2 }
            },
            labelDetailsSupport = true,
            preselectSupport = true,
            resolveSupport = {
              properties = { "documentation", "additionalTextEdits", "insertTextFormat", "insertTextMode", "command" }
            },
            snippetSupport = true,
            tagSupport = {
              valueSet = { 1 }
            }
          },
          completionList = {
            itemDefaults = { "commitCharacters", "editRange", "insertTextFormat", "insertTextMode", "data" }
          },
          contextSupport = true,
          dynamicRegistration = false,
          insertTextMode = 1
        }
      }
    }
  - cmd: { "lua-language-server" }
  - filetypes: lua
  - root_markers: { ".emmyrc.json", ".luarc.json", ".luarc.jsonc", ".luacheckrc", ".stylua.toml", "stylua.toml", "selene.toml", "selene.yml", ".git" }
  - settings: {
      Lua = {
        codeLens = {
          enable = true
        },
        diagnostics = {
          globals = { "vim" }
        },
        hint = {
          enable = true,
          semicolon = "Disable"
        },
        workspace = {
          library = {
            ["/Users/marco/.config/nvim/lua"] = true,
            ["/opt/homebrew/Cellar/neovim/0.12.2/share/nvim/runtime/lua"] = true
          }
        }
      }
    }

- ⚠️ WARNING Unknown filetype 'markdown.mdx' (Hint: filename extension != filetype).
- marksman:
  - capabilities: {
      textDocument = {
        completion = {
          completionItem = {
            commitCharactersSupport = true,
            deprecatedSupport = true,
            insertReplaceSupport = true,
            insertTextModeSupport = {
              valueSet = { 1, 2 }
            },
            labelDetailsSupport = true,
            preselectSupport = true,
            resolveSupport = {
              properties = { "documentation", "additionalTextEdits", "insertTextFormat", "insertTextMode", "command" }
            },
            snippetSupport = true,
            tagSupport = {
              valueSet = { 1 }
            }
          },
          completionList = {
            itemDefaults = { "commitCharacters", "editRange", "insertTextFormat", "insertTextMode", "data" }
          },
          contextSupport = true,
          dynamicRegistration = false,
          insertTextMode = 1
        }
      }
    }
  - cmd: { "marksman", "server" }
  - filetypes: markdown, markdown.mdx
  - root_markers: { ".marksman.toml", ".git" }

- pyright:
  - capabilities: {
      textDocument = {
        completion = {
          completionItem = {
            commitCharactersSupport = true,
            deprecatedSupport = true,
            insertReplaceSupport = true,
            insertTextModeSupport = {
              valueSet = { 1, 2 }
            },
            labelDetailsSupport = true,
            preselectSupport = true,
            resolveSupport = {
              properties = { "documentation", "additionalTextEdits", "insertTextFormat", "insertTextMode", "command" }
            },
            snippetSupport = true,
            tagSupport = {
              valueSet = { 1 }
            }
          },
          completionList = {
            itemDefaults = { "commitCharacters", "editRange", "insertTextFormat", "insertTextMode", "data" }
          },
          contextSupport = true,
          dynamicRegistration = false,
          insertTextMode = 1
        }
      }
    }
  - cmd: { "pyright-langserver", "--stdio" }
  - filetypes: python
  - on_attach: <function @/Users/marco/.local/share/nvim/lazy/nvim-lspconfig/lsp/pyright.lua:46>
  - root_markers: { "pyrightconfig.json", "pyproject.toml", "setup.py", "setup.cfg", "requirements.txt", "Pipfile", ".git" }
  - settings: {
      python = {
        analysis = {
          autoSearchPaths = true,
          diagnosticMode = "openFilesOnly",
          typeCheckingMode = "basic",
          useLibraryCodeForTypes = true
        },
        pythonPath = "/usr/bin/python"
      }
    }

- stylua:
  - capabilities: {
      textDocument = {
        completion = {
          completionItem = {
            commitCharactersSupport = true,
            deprecatedSupport = true,
            insertReplaceSupport = true,
            insertTextModeSupport = {
              valueSet = { 1, 2 }
            },
            labelDetailsSupport = true,
            preselectSupport = true,
            resolveSupport = {
              properties = { "documentation", "additionalTextEdits", "insertTextFormat", "insertTextMode", "command" }
            },
            snippetSupport = true,
            tagSupport = {
              valueSet = { 1 }
            }
          },
          completionList = {
            itemDefaults = { "commitCharacters", "editRange", "insertTextFormat", "insertTextMode", "data" }
          },
          contextSupport = true,
          dynamicRegistration = false,
          insertTextMode = 1
        }
      }
    }
  - cmd: { "stylua", "--lsp" }
  - filetypes: lua
  - root_markers: { ".stylua.toml", "stylua.toml", ".editorconfig" }

- svelte:
  - capabilities: {
      textDocument = {
        completion = {
          completionItem = {
            commitCharactersSupport = true,
            deprecatedSupport = true,
            insertReplaceSupport = true,
            insertTextModeSupport = {
              valueSet = { 1, 2 }
            },
            labelDetailsSupport = true,
            preselectSupport = true,
            resolveSupport = {
              properties = { "documentation", "additionalTextEdits", "insertTextFormat", "insertTextMode", "command" }
            },
            snippetSupport = true,
            tagSupport = {
              valueSet = { 1 }
            }
          },
          completionList = {
            itemDefaults = { "commitCharacters", "editRange", "insertTextFormat", "insertTextMode", "data" }
          },
          contextSupport = true,
          dynamicRegistration = false,
          insertTextMode = 1
        }
      }
    }
  - cmd: { "svelteserver", "--stdio" }
  - filetypes: svelte
  - on_attach: <function @/Users/marco/.local/share/nvim/lazy/nvim-lspconfig/lsp/svelte.lua:28>
  - root_dir: <function @/Users/marco/.local/share/nvim/lazy/nvim-lspconfig/lsp/svelte.lua:16>

- ⚠️ WARNING Unknown filetype 'aspnetcorerazor' (Hint: filename extension != filetype).
- ⚠️ WARNING Unknown filetype 'astro-markdown' (Hint: filename extension != filetype).
- ⚠️ WARNING Unknown filetype 'django-html' (Hint: filename extension != filetype).
- ⚠️ WARNING Unknown filetype 'edge' (Hint: filename extension != filetype).
- ⚠️ WARNING Unknown filetype 'ejs' (Hint: filename extension != filetype).
- ⚠️ WARNING Unknown filetype 'erb' (Hint: filename extension != filetype).
- ⚠️ WARNING Unknown filetype 'gohtml' (Hint: filename extension != filetype).
- ⚠️ WARNING Unknown filetype 'gohtmltmpl' (Hint: filename extension != filetype).
- ⚠️ WARNING Unknown filetype 'hbs' (Hint: filename extension != filetype).
- ⚠️ WARNING Unknown filetype 'html-eex' (Hint: filename extension != filetype).
- ⚠️ WARNING Unknown filetype 'jade' (Hint: filename extension != filetype).
- ⚠️ WARNING Unknown filetype 'leaf' (Hint: filename extension != filetype).
- ⚠️ WARNING Unknown filetype 'mdx' (Hint: filename extension != filetype).
- ⚠️ WARNING Unknown filetype 'njk' (Hint: filename extension != filetype).
- ⚠️ WARNING Unknown filetype 'nunjucks' (Hint: filename extension != filetype).
- ⚠️ WARNING Unknown filetype 'slim' (Hint: filename extension != filetype).
- ⚠️ WARNING Unknown filetype 'postcss' (Hint: filename extension != filetype).
- ⚠️ WARNING Unknown filetype 'sugarss' (Hint: filename extension != filetype).
- ⚠️ WARNING Unknown filetype 'reason' (Hint: filename extension != filetype).
- tailwindcss:
  - before_init: <function @/Users/marco/.local/share/nvim/lazy/nvim-lspconfig/lsp/tailwindcss.lua:105>
  - capabilities: {
      textDocument = {
        completion = {
          completionItem = {
            commitCharactersSupport = true,
            deprecatedSupport = true,
            insertReplaceSupport = true,
            insertTextModeSupport = {
              valueSet = { 1, 2 }
            },
            labelDetailsSupport = true,
            preselectSupport = true,
            resolveSupport = {
              properties = { "documentation", "additionalTextEdits", "insertTextFormat", "insertTextMode", "command" }
            },
            snippetSupport = true,
            tagSupport = {
              valueSet = { 1 }
            }
          },
          completionList = {
            itemDefaults = { "commitCharacters", "editRange", "insertTextFormat", "insertTextMode", "data" }
          },
          contextSupport = true,
          dynamicRegistration = false,
          insertTextMode = 1
        }
      },
      workspace = {
        didChangeWatchedFiles = {
          dynamicRegistration = true
        }
      }
    }
  - cmd: { "tailwindcss-language-server", "--stdio" }
  - filetypes: aspnetcorerazor, astro, astro-markdown, blade, clojure, django-html, htmldjango, edge, eelixir, elixir, ejs, erb, eruby, gohtml, gohtmltmpl, haml, handlebars, hbs, html, htmlangular, html-eex, heex, jade, leaf, liquid, markdown, mdx, mustache, njk, nunjucks, php, razor, slim, twig, css, less, postcss, sass, scss, stylus, sugarss, javascript, javascriptreact, reason, rescript, typescript, typescriptreact, vue, svelte, templ
  - root_dir: <function @/Users/marco/.local/share/nvim/lazy/nvim-lspconfig/lsp/tailwindcss.lua:117>
  - settings: {
      tailwindCSS = {
        classAttributes = { "class", "className", "class:list", "classList", "ngClass" },
        includeLanguages = {
          eelixir = "html-eex",
          elixir = "phoenix-heex",
          eruby = "erb",
          heex = "phoenix-heex",
          htmlangular = "html",
          templ = "html"
        },
        lint = {
          cssConflict = "warning",
          invalidApply = "error",
          invalidConfigPath = "error",
          invalidScreen = "error",
          invalidTailwindDirective = "error",
          invalidVariant = "error",
          recommendedVariantOrder = "warning"
        },
        validate = true
      }
    }
  - workspace_required: true

- texlab:
  - capabilities: {
      textDocument = {
        completion = {
          completionItem = {
            commitCharactersSupport = true,
            deprecatedSupport = true,
            insertReplaceSupport = true,
            insertTextModeSupport = {
              valueSet = { 1, 2 }
            },
            labelDetailsSupport = true,
            preselectSupport = true,
            resolveSupport = {
              properties = { "documentation", "additionalTextEdits", "insertTextFormat", "insertTextMode", "command" }
            },
            snippetSupport = true,
            tagSupport = {
              valueSet = { 1 }
            }
          },
          completionList = {
            itemDefaults = { "commitCharacters", "editRange", "insertTextFormat", "insertTextMode", "data" }
          },
          contextSupport = true,
          dynamicRegistration = false,
          insertTextMode = 1
        }
      }
    }
  - cmd: { "texlab" }
  - filetypes: tex, plaintex, bib
  - on_attach: <function @/Users/marco/.local/share/nvim/lazy/nvim-lspconfig/lsp/texlab.lua:165>
  - root_markers: { ".git", ".latexmkrc", "latexmkrc", ".texlabroot", "texlabroot", "Tectonic.toml" }
  - settings: {
      texlab = {
        bibtexFormatter = "texlab",
        build = {
          args = { "-pdf", "-interaction=nonstopmode", "-synctex=1", "%f" },
          executable = "latexmk",
          forwardSearchAfter = false,
          onSave = false
        },
        chktex = {
          onEdit = false,
          onOpenAndSave = false
        },
        diagnosticsDelay = 300,
        formatterLineLength = 80,
        forwardSearch = {
          args = {}
        },
        latexFormatter = "latexindent",
        latexindent = {
          modifyLineBreaks = false
        }
      }
    }


vim.lsp: File Watcher ~
- file watching "(workspace/didChangeWatchedFiles)" disabled on all clients

vim.lsp: Position Encodings ~
- No buffers contain mixed position encodings

==============================================================================
vim.pack:                                                                   ✅

vim.pack: basics ~
- ✅ OK `vim.pack` is not used

==============================================================================
vim.provider:                                                             6 ⚠️

Clipboard (optional) ~
- ✅ OK Clipboard tool found: pbcopy

Node.js provider (optional) ~
- Node.js: 26.0.0
- ⚠️ WARNING Missing "neovim" npm (or yarn, pnpm) package.
  - ADVICE:
    - Run in shell: npm install -g neovim
    - Run in shell (if you use yarn): yarn global add neovim
    - Run in shell (if you use pnpm): pnpm install -g neovim
    - You may disable this provider (and warning) by adding `let g:loaded_node_provider = 0` to your init.vim

Perl provider (optional) ~
- ⚠️ WARNING "Neovim::Ext" cpan module is not installed
  - ADVICE:
    - See :help |provider-perl| for more information.
    - You can disable this provider (and warning) by adding `let g:loaded_perl_provider = 0` to your init.vim
- ⚠️ WARNING No usable perl executable found

Python 3 provider (optional) ~
- pyenv: Path: /opt/homebrew/Cellar/pyenv/2.6.31/libexec/pyenv
- pyenv: $PYENV_ROOT is not set. Infer from `pyenv root`.
- pyenv: Root: /Users/marco/.pyenv
- ⚠️ WARNING No Python executable found that can `import neovim`. Using the first available executable for diagnostics.
- ⚠️ WARNING Could not load Python :
  /opt/homebrew/bin/python3 does not have the "neovim" module.
  /opt/homebrew/bin/python3.14 does not have the "neovim" module.
  python3.13 not found in search path or not executable.
  python3.12 not found in search path or not executable.
  python3.11 not found in search path or not executable.
  python3.10 not found in search path or not executable.
  python3.9 not found in search path or not executable.
  python not found in search path or not executable.
  - ADVICE:
    - See :help |provider-python| for more information.
    - You can disable this provider (and warning) by adding `let g:loaded_python3_provider = 0` to your init.vim
- Executable: Not found

Python virtualenv ~
- ✅ OK no $VIRTUAL_ENV

Ruby provider (optional) ~
- Ruby: 2.6.10
- ⚠️ WARNING `neovim-ruby-host` not found.
  - ADVICE:
    - Run `gem install neovim` to ensure the neovim RubyGem is installed.
    - Run `gem environment` to ensure the gem bin directory is in $PATH.
    - If you are using rvm/rbenv/chruby, try "rehashing".
    - See :help |g:ruby_host_prog| for non-standard gem installations.
    - You can disable this provider (and warning) by adding `let g:loaded_ruby_provider = 0` to your init.vim

==============================================================================
vim.treesitter:                                                             ✅

Treesitter features ~
- Treesitter ABI support: min 13, max 15
- WASM parser support: false

Treesitter parsers ~
- ✅ OK Parser: bash                      ABI: 15, path: /Users/marco/.local/share/nvim/site/parser/bash.so
- ✅ OK Parser: c                         ABI: 15, path: /Users/marco/.local/share/nvim/site/parser/c.so
- ✅ OK Parser: c                    (not loaded), path: /opt/homebrew/Cellar/neovim/0.12.2/lib/nvim/parser/c.so
- ✅ OK Parser: cmake                     ABI: 14, path: /Users/marco/.local/share/nvim/site/parser/cmake.so
- ✅ OK Parser: cpp                       ABI: 14, path: /Users/marco/.local/share/nvim/site/parser/cpp.so
- ✅ OK Parser: dockerfile                ABI: 14, path: /Users/marco/.local/share/nvim/site/parser/dockerfile.so
- ✅ OK Parser: fortran                   ABI: 15, path: /Users/marco/.local/share/nvim/site/parser/fortran.so
- ✅ OK Parser: latex                     ABI: 15, path: /Users/marco/.local/share/nvim/site/parser/latex.so
- ✅ OK Parser: lua                       ABI: 15, path: /Users/marco/.local/share/nvim/site/parser/lua.so
- ✅ OK Parser: lua                  (not loaded), path: /opt/homebrew/Cellar/neovim/0.12.2/lib/nvim/parser/lua.so
- ✅ OK Parser: markdown                  ABI: 15, path: /Users/marco/.local/share/nvim/site/parser/markdown.so
- ✅ OK Parser: markdown             (not loaded), path: /opt/homebrew/Cellar/neovim/0.12.2/lib/nvim/parser/markdown.so
- ✅ OK Parser: markdown_inline           ABI: 15, path: /Users/marco/.local/share/nvim/site/parser/markdown_inline.so
- ✅ OK Parser: markdown_inline      (not loaded), path: /opt/homebrew/Cellar/neovim/0.12.2/lib/nvim/parser/markdown_inline.so
- ✅ OK Parser: python                    ABI: 15, path: /Users/marco/.local/share/nvim/site/parser/python.so
- ✅ OK Parser: query                     ABI: 15, path: /Users/marco/.local/share/nvim/site/parser/query.so
- ✅ OK Parser: query                (not loaded), path: /opt/homebrew/Cellar/neovim/0.12.2/lib/nvim/parser/query.so
- ✅ OK Parser: vim                       ABI: 15, path: /Users/marco/.local/share/nvim/site/parser/vim.so
- ✅ OK Parser: vim                  (not loaded), path: /opt/homebrew/Cellar/neovim/0.12.2/lib/nvim/parser/vim.so
- ✅ OK Parser: vimdoc                    ABI: 15, path: /Users/marco/.local/share/nvim/site/parser/vimdoc.so
- ✅ OK Parser: vimdoc               (not loaded), path: /opt/homebrew/Cellar/neovim/0.12.2/lib/nvim/parser/vimdoc.so

Treesitter queries ~
- ✅ OK bash            folds           /Users/marco/.local/share/nvim/site/queries/bash
- ✅ OK bash            highlights      /Users/marco/.local/share/nvim/site/queries/bash
- ✅ OK bash            indents         /Users/marco/.local/share/nvim/site/queries/bash
- ✅ OK bash            injections      /Users/marco/.local/share/nvim/site/queries/bash
- ✅ OK bash            locals          /Users/marco/.local/share/nvim/site/queries/bash
- ✅ OK c               folds           /Users/marco/.local/share/nvim/site/queries/c
- ✅ OK c               folds           /opt/homebrew/Cellar/neovim/0.12.2/share/nvim/runtime/queries/c
- ✅ OK c               highlights      /Users/marco/.local/share/nvim/site/queries/c
- ✅ OK c               highlights      /opt/homebrew/Cellar/neovim/0.12.2/share/nvim/runtime/queries/c
- ✅ OK c               indents         /Users/marco/.local/share/nvim/site/queries/c
- ✅ OK c               injections      /Users/marco/.local/share/nvim/site/queries/c
- ✅ OK c               injections      /opt/homebrew/Cellar/neovim/0.12.2/share/nvim/runtime/queries/c
- ✅ OK c               locals          /Users/marco/.local/share/nvim/site/queries/c
- ✅ OK cmake           folds           /Users/marco/.local/share/nvim/site/queries/cmake
- ✅ OK cmake           highlights      /Users/marco/.local/share/nvim/site/queries/cmake
- ✅ OK cmake           indents         /Users/marco/.local/share/nvim/site/queries/cmake
- ✅ OK cmake           injections      /Users/marco/.local/share/nvim/site/queries/cmake
- ✅ OK cpp             folds           /Users/marco/.local/share/nvim/site/queries/cpp
- ✅ OK cpp             highlights      /Users/marco/.local/share/nvim/site/queries/cpp
- ✅ OK cpp             indents         /Users/marco/.local/share/nvim/site/queries/cpp
- ✅ OK cpp             injections      /Users/marco/.local/share/nvim/site/queries/cpp
- ✅ OK cpp             locals          /Users/marco/.local/share/nvim/site/queries/cpp
- ✅ OK dockerfile      highlights      /Users/marco/.local/share/nvim/site/queries/dockerfile
- ✅ OK dockerfile      injections      /Users/marco/.local/share/nvim/site/queries/dockerfile
- ✅ OK fortran         folds           /Users/marco/.local/share/nvim/site/queries/fortran
- ✅ OK fortran         highlights      /Users/marco/.local/share/nvim/site/queries/fortran
- ✅ OK fortran         indents         /Users/marco/.local/share/nvim/site/queries/fortran
- ✅ OK fortran         injections      /Users/marco/.local/share/nvim/site/queries/fortran
- ✅ OK latex           folds           /Users/marco/.local/share/nvim/site/queries/latex
- ✅ OK latex           highlights      /Users/marco/.local/share/nvim/site/queries/latex
- ✅ OK latex           injections      /Users/marco/.local/share/nvim/site/queries/latex
- ✅ OK lua             folds           /Users/marco/.local/share/nvim/site/queries/lua
- ✅ OK lua             folds           /opt/homebrew/Cellar/neovim/0.12.2/share/nvim/runtime/queries/lua
- ✅ OK lua             highlights      /Users/marco/.local/share/nvim/site/queries/lua
- ✅ OK lua             highlights      /opt/homebrew/Cellar/neovim/0.12.2/share/nvim/runtime/queries/lua
- ✅ OK lua             indents         /Users/marco/.local/share/nvim/site/queries/lua
- ✅ OK lua             injections      /Users/marco/.local/share/nvim/site/queries/lua
- ✅ OK lua             injections      /opt/homebrew/Cellar/neovim/0.12.2/share/nvim/runtime/queries/lua
- ✅ OK lua             locals          /Users/marco/.local/share/nvim/site/queries/lua
- ✅ OK markdown        folds           /Users/marco/.local/share/nvim/site/queries/markdown
- ✅ OK markdown        folds           /opt/homebrew/Cellar/neovim/0.12.2/share/nvim/runtime/queries/markdown
- ✅ OK markdown        highlights      /Users/marco/.local/share/nvim/site/queries/markdown
- ✅ OK markdown        highlights      /opt/homebrew/Cellar/neovim/0.12.2/share/nvim/runtime/queries/markdown
- ✅ OK markdown        indents         /Users/marco/.local/share/nvim/site/queries/markdown
- ✅ OK markdown        injections      /Users/marco/.local/share/nvim/site/queries/markdown
- ✅ OK markdown        injections      /opt/homebrew/Cellar/neovim/0.12.2/share/nvim/runtime/queries/markdown
- ✅ OK markdown_inline highlights      /Users/marco/.local/share/nvim/site/queries/markdown_inline
- ✅ OK markdown_inline highlights      /opt/homebrew/Cellar/neovim/0.12.2/share/nvim/runtime/queries/markdown_inline
- ✅ OK markdown_inline injections      /Users/marco/.local/share/nvim/site/queries/markdown_inline
- ✅ OK markdown_inline injections      /opt/homebrew/Cellar/neovim/0.12.2/share/nvim/runtime/queries/markdown_inline
- ✅ OK python          folds           /Users/marco/.local/share/nvim/site/queries/python
- ✅ OK python          highlights      /Users/marco/.local/share/nvim/site/queries/python
- ✅ OK python          indents         /Users/marco/.local/share/nvim/site/queries/python
- ✅ OK python          injections      /Users/marco/.local/share/nvim/site/queries/python
- ✅ OK python          locals          /Users/marco/.local/share/nvim/site/queries/python
- ✅ OK query           folds           /Users/marco/.local/share/nvim/site/queries/query
- ✅ OK query           folds           /opt/homebrew/Cellar/neovim/0.12.2/share/nvim/runtime/queries/query
- ✅ OK query           highlights      /Users/marco/.local/share/nvim/site/queries/query
- ✅ OK query           highlights      /opt/homebrew/Cellar/neovim/0.12.2/share/nvim/runtime/queries/query
- ✅ OK query           indents         /Users/marco/.local/share/nvim/site/queries/query
- ✅ OK query           injections      /Users/marco/.local/share/nvim/site/queries/query
- ✅ OK query           locals          /Users/marco/.local/share/nvim/site/queries/query
- ✅ OK vim             folds           /Users/marco/.local/share/nvim/site/queries/vim
- ✅ OK vim             folds           /opt/homebrew/Cellar/neovim/0.12.2/share/nvim/runtime/queries/vim
- ✅ OK vim             highlights      /Users/marco/.local/share/nvim/site/queries/vim
- ✅ OK vim             highlights      /opt/homebrew/Cellar/neovim/0.12.2/share/nvim/runtime/queries/vim
- ✅ OK vim             injections      /Users/marco/.local/share/nvim/site/queries/vim
- ✅ OK vim             injections      /opt/homebrew/Cellar/neovim/0.12.2/share/nvim/runtime/queries/vim
- ✅ OK vim             locals          /Users/marco/.local/share/nvim/site/queries/vim
- ✅ OK vimdoc          highlights      /Users/marco/.local/share/nvim/site/queries/vimdoc
- ✅ OK vimdoc          highlights      /opt/homebrew/Cellar/neovim/0.12.2/share/nvim/runtime/queries/vimdoc
- ✅ OK vimdoc          injections      /Users/marco/.local/share/nvim/site/queries/vimdoc
- ✅ OK vimdoc          injections      /opt/homebrew/Cellar/neovim/0.12.2/share/nvim/runtime/queries/vimdoc

==============================================================================
which-key:                                                                4 ⚠️

- ✅ OK Most of these checks are for informational purposes only.
  WARNINGS should be treated as a warning, and don't necessarily indicate a problem with your config.
  Please |DON'T| report these warnings as an issue.

Checking your config ~
- ✅ OK |mini.icons| is installed
- ✅ OK |nvim-web-devicons| is installed

Checking for issues with your mappings ~
- ✅ OK No issues reported

checking for overlapping keymaps ~
- ⚠️ WARNING In mode `n`, <yS> overlaps with <ySs>, <ySS>:

- ⚠️ WARNING In mode `n`, <ys> overlaps with <yss>:

- ⚠️ WARNING In mode `n`, <gc> overlaps with <gcc>, <gcA>, <gcu>, <gco>, <gcO>:
  - <gc>: Comment toggle linewise
  - <gcc>: Comment toggle current line
  - <gcA>: Comment insert end of line
  - <gco>: Comment insert below
  - <gcO>: Comment insert above
- ⚠️ WARNING In mode `n`, <gb> overlaps with <gbc>:
  - <gb>: Comment toggle blockwise
  - <gbc>: Comment toggle current block
- ✅ OK Overlapping keymaps are only reported for informational purposes.
  This doesn't necessarily mean there is a problem with your config.

Checking for duplicate mappings ~
- ✅ OK No duplicate mappings found

