# ----------------------------------------------------- 
# Monitor Setup
# name: "Secondary"
# ----------------------------------------------------- 

monitor=eDP-1,disable
monitor=HDMI-A-2,highres,auto,1

