# ----------------------------------------------------- 
# General window decoration
# name: "Default"
# ----------------------------------------------------- 

decoration {
    # rounding = 10
    rounding = 0
    blur {
        enabled = true
        size = 7
        passes = 4
        new_optimizations = on
        ignore_opacity = true
        xray = true
        # blurls = waybar
    }
    active_opacity = 1.0
    inactive_opacity = 0.75
    fullscreen_opacity = 1.0

		# Old:
    # drop_shadow = true
    # shadow_range = 30
    # shadow_render_power = 3
    # col.shadow = 0x66000000
		
		# New:
		shadow {
				enabled = true
				range = 30
				render_power = 3
				color = 0x66000000
		}
}

# Blur rofi (rofi blur background)
layerrule = blur,rofi
layerrule=ignorezero,rofi

# Blur waybar
# layerrule = blur,waybar
