# ----------------------------------------------------- 
# General window layout and colors
# name: "Custom"
# ----------------------------------------------------- 

general {
    # gaps_in = 5
    # gaps_out = 10
    # border_size = 2
    gaps_in = 1
    gaps_out = 1
    border_size = 0
		# Old:
    # col.active_border = $color11
		# col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
		# THe following is the aqua color border:
		col.active_border = rgba(2ac3deff) rgba(9ece6aff) 45deg
    col.inactive_border = rgba(343b58ff) #rgba(ffffffff)
    layout = dwindle
    resize_on_border = true
}

