
-----------------------------
LIST OF USEFUL ORFEO COMMANDS
-----------------------------

* SEE ACCOUNT LIMITATIONS AND NODES:
sacctmgr show user $USER withassoc format=User,Account,Partition,MaxJobs,MaxSubmitJobs,MaxTRES,MaxWall

* SQUEUE ALL JOBS WITH LONG FORMAT NAMES
squeue -o "%.10i %.10P %.30j %.10u %.10t %.10M %.10D %R"
squeue -o "%.10i %.10P %.25j %.12u %.12a %.10t %.10M %R"

* INTERACTIVE SESSION:
srun --partition GPU -A gvt --nodes 1 --tasks 1 --cpus-per-task=12 --gres=gpu:V100:1 --time=1:00:00 --pty bash
srun --partition DGX -A gvt --nodes 1 --tasks 1 --cpus-per-task=12 --gres=gpu:A100:1 --time=1:00:00 --pty bash
srun --partition THIN -A gvt --nodes 1 --tasks 1 --cpus-per-task=12 --time=1:00:00 --pty bash

* EVAL CONDA ENVIRONMENT:
eval "$(/u/gvt/tallone.gvt/scratch/miniconda3/bin/conda shell.bash hook)"

* LOAD CUDA:
module load cuda/12.8

* MODULES SELECTION/LOADING/AVAILABILITY/CLEANING
module spider
module avail
module list
module load MODULE
module purge MODULE

* LIST SIZE OF FOLDERS AND SUBFOLDERS FROM CURRENT DIR (ALSO HIDDEN):
du -sh -- * .[^.]* | sort -hr

* UNTAR A FOLDER FROM DIRECTORY TO ANOTHER:
tar -xvjf SOURCE/TARFILE.tar.bz2 -C DESTINATION/

* MOVE FILES [RUN ALL FROM LOCAL MACHINE]:

	- from {ORFEO} --> to {LOCAL}:
	rsync -avz --progress tallone.gvt@195.14.102.215:/u/gvt/tallone.gvt/SOURCE DESTINATION
	scp tallone.gvt@195.14.102.215:/u/gvt/tallone.gvt/SOURCE DESTINATION

	- from {LOCAL} --> to {ORFEO}:
	rsync -avz --progress SOURCE tallone.gvt@195.14.102.215:/u/gvt/tallone.gvt/DESTINATION
	scp SOURCE tallone.gvt@195.14.102.215:/u/gvt/tallone.gvt/DESTINATION


