# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ #
# ┃                             HYPRLOCK CONFIG                             ┃ #
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ #
# Hyprlock configuration file 
# Marco Tallone
# 12/02/2025

# INFO: Dotfiles:					https://github.com/marcotallone/dotfiles
# INFO: Hyprlock:					https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

# General settings
general {
	immediate_render = true
}

# Background image and blur settings
background {
	# If image not found, hyprlock will fallback to a solid default color
	monitor =
	path = $HOME/Pictures/wallpaper/mountains.png
	color = rgba(26, 27, 38, 1)

	# Blur settings from hyprland documentation
	# INFO: https://wiki.hyprland.org/Configuring/Variables/#blur
	blur_passes = 2
	blur_size = 3
	noise = 0.0117
	contrast = 0.8916
	brightness = 0.8172
	vibrancy = 0.1696
	vibrancy_darkness = 0.0
}

# Password input field
# INFO: https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#input-field
input-field {
	monitor =
	size = 150, 30
	outline_thickness = 1
	dots_size = 0.3
	dots_spacing = 0.55
	dots_center = true
	dots_rounding = -1
	outer_color = rgba(242, 243, 244, 0.10)
	inner_color = rgba(242, 243, 244, 0.10)
	font_color = rgba(242, 243, 244, 0.75)
	fade_on_empty = false
	placeholder_text = <span font_size='11pt'>Enter Password</span>
	hide_input = false
	rounding = 1
	check_color = rgba(42, 195, 222, 1)
	fail_color = rgba(247, 118, 142, 1)
	fail_text = <span font_size='11pt'><b>$FAIL ($ATTEMPTS/3)</b></span>
	fail_transition = 500
	capslock_color = -1
	numlock_color = -1
	bothlock_color = -1
	invert_numlock = false
	swap_font_color = false
	position = 0, 80
	halign = center
	valign = bottom
}

label {
	monitor =
	text = cmd[update:1000] echo "$(date +"%A, %B %d")"
	color = rgba(242, 243, 244, 0.75)
	font_size = 30
	font_family = SF Pro Display Bold
	position = 0, 150
	halign = center
	valign = center
}

label {
	monitor = 
	text = cmd[update:1000] echo "$(date +"%k:%M")"
	color = rgba(242, 243, 244, 0.75)
	font_size = 150
	font_family = SF Pro Display Bold
	# position = 0, 0
	halign = center
	valign = center
}

# Welcome message
label {
	monitor =
	# text = cmd[] echo "Hello, $USER!"
	text = cmd[] echo "Hello, Marco!"
	color = rgba(242, 243, 244, 0.75)
	font_size = 14
	font_family = SF Pro Display Bold
	position = 0, 120
	halign = center
	valign = bottom
}

