# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ #
# ┃                             HYPRIDLE CONFIG                             ┃ #
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ #
# Hyprpaper configuration file 
# Marco Tallone
# 11/02/2025

# INFO: Dotfiles:					https://github.com/marcotallone/dotfiles
# INFO: Hypridle:				https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/

# General settings
general {
	lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances
	before_sleep_cmd = loginctl lock-session    # lock before suspend
	after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display
}

# Brightness control
listener {
	timeout = 150																# inactivity time before brightness set to minimum
	on-timeout = brightnessctl -s set 10				# set monitor backlight to minimum, avoid 0 on OLED monitor
	on-resume = brightnessctl -r								# monitor backlight restore
}

# Screenlock
listener {
	timeout = 300																# inactivity time before lock
	on-timeout = loginctl lock-session					# lock screen command
}

# Display Power Management Signaling (DPMS) - "Screen off"
listener {
	timeout = 300																# inactivity time before screen off
	on-timeout = hyprctl dispatch dpms off			# display off command
	on-resume = hyprctl dispatch dpms on				# command to run on resume
}

# Suspend system
listener {
	timeout = 1800															# inactivity time before suspend
	on-timeout = systemctl suspend							# suspend command
}
