# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ #
# ┃														HYPRPAPER CONFIG															┃ #
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ #
# Hyprpaper configuration file 
# Marco Tallone
# 24/01/2025

# INFO: Dotfiles:					https://github.com/marcotallone/dotfiles
# INFO: Hyprpaper:				https://wiki.hyprland.org/Hypr-Ecosystem/hyprpaper/

# Preload Wallpapers
preload = /home/marco/Pictures/anime-city.jpg

# Set Wallpapers
wallpaper = ,/home/marco/Pictures/anime-city.jpg

# Disable Splash
splash = false
