# ----------------------------------------------------- 
# Environment Variables
# name: "Default"
# ----------------------------------------------------- 

# Default Settings in ml4w.conf

# KDE Dolphin variables
env = QT_QPA_PLATFORMTHEME,qt5ct

# File association in dolphin.
env = XDG_MENU_PREFIX,plasma-

# Electron variable
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# Matlab
env = QT_QPA_PLATFORM, xcb
