# ----------------------------------------------------- 
# Environment Variables
# name: "Default"
# ----------------------------------------------------- 

# Default Settings in ml4w.conf

# KDE Dolphin variable
env = QT_QPA_PLATFORMTHEME,qt5ct
