// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "margin-top": 14,
    "margin-bottom": 0,
    "layer": "top",
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/dotfiles/.settings/waybar-quicklinks.json",
        "~/dotfiles/waybar/modules.json"
    ],

    // Modules Left
    "modules-left": [
        "custom/appmenuicon",
        "group/links",
        // "group/settings2",
        //"wlr/taskbar",
        "group/quicklinks",
        "hyprland/workspaces"
        // "hyprland/window"
        // "custom/empty"
    ],

    // Modules Center
    "modules-center": [
        // "hyprland/workspaces"
        "clock"
    ],

    // Modules Right    
    "modules-right": [
        "disk",
        "cpu",
        "memory",
        "temperature",
        "custom/empty2",
        "custom/updates",
        "pulseaudio",
        "bluetooth",
        "battery", 
        "network",
        // "group/hardware",
        // "group/tools",
        "tray",
        "custom/cliphist",
        "custom/hyprshade",
        "group/settings2",
        "custom/exit"
        // "custom/ml4w-welcome",
        // "clock"
    ]
}
